# Arms

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herenit/armsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herenit/armsapp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/herenit/progressmanager/demo/: AdvanceActivity.java  AdvanceFragment.java  GlideConfiguration.java  MainFragment.java  ProgressManagerActivity.java
app/src/main/java/com/herenit/retrofiturlmanager/demo/: NetWorkManager.java  RetrofitUrlManagerActivity.java
app/src/main/java/com/herenit/retrofiturlmanager/demo/api/: Api.java  OneApiService.java  ThreeApiService.java  TwoApiService.java
app/src/main/res/layout/: activity_advance.xml  activity_main.xml  activity_progress_manager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/herenit/armsapp/: ExampleUnitTest.java
arms-library/: build.gradle
arms-library/src/main/: AndroidManifest.xml
arms-library/src/main/java/com/herenit/arms/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java  IComponentApplication.java  Platform.java
arms-library/src/main/java/com/herenit/arms/base/adapter/lv/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
arms-library/src/main/java/com/herenit/arms/base/adapter/lv/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
arms-library/src/main/java/com/herenit/arms/base/adapter/rv/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
arms-library/src/main/java/com/herenit/arms/base/adapter/rv/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
arms-library/src/main/java/com/herenit/arms/base/adapter/rv/util/: WrapperUtils.java
arms-library/src/main/java/com/herenit/arms/base/adapter/rv/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
arms-library/src/main/java/com/herenit/arms/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
arms-library/src/main/java/com/herenit/arms/di/component/: AppComponent.java
arms-library/src/main/java/com/herenit/arms/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
arms-library/src/main/java/com/herenit/arms/di/scope/: ActivityScope.java  FragmentScope.java
arms-library/src/main/java/com/herenit/arms/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
arms-library/src/main/java/com/herenit/arms/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
arms-library/src/main/java/com/herenit/arms/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java
arms-library/src/main/java/com/herenit/arms/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
arms-library/src/main/java/com/herenit/arms/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
arms-library/src/main/java/com/herenit/arms/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
arms-library/src/main/java/com/herenit/arms/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
arms-library/src/main/java/com/herenit/arms/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
arms-library/src/main/java/com/herenit/arms/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  ZipHelper.java
arms-library/src/main/java/com/herenit/arms/widget/: CustomPopupWindow.java
arms-library/src/main/java/com/herenit/progressmanager/: ProgressListener.java  ProgressManager.java
arms-library/src/main/java/com/herenit/progressmanager/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
arms-library/src/main/java/com/herenit/urlmanager/: InvalidUrlException.java  RetrofitUrlManager.java  Utils.java  onUrlChangeListener.java
arms-library/src/main/java/com/herenit/urlmanager/cache/: Cache.java  LruCache.java
arms-library/src/main/java/com/herenit/urlmanager/parser/: AdvancedUrlParser.java  DefaultUrlParser.java  DomainUrlParser.java  SuperUrlParser.java  UrlParser.java
arms-library/src/test/java/com/herenit/arms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressManager-library/: build.gradle
progressManager-library/src/androidTest/java/com/herenit/progressmanager_library/: ExampleInstrumentedTest.java
progressManager-library/src/main/: AndroidManifest.xml
progressManager-library/src/main/java/com/herenit/progressmanager_library/: ProgressListener.java  ProgressManager.java
progressManager-library/src/main/java/com/herenit/progressmanager_library/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
progressManager-library/src/test/java/com/herenit/progressmanager_library/: ExampleUnitTest.java
retrofitUrlManager-library/src/androidTest/java/com/herenit/url_manager/: ExampleInstrumentedTest.java
retrofitUrlManager-library/src/main/: AndroidManifest.xml
retrofitUrlManager-library/src/main/java/com/herenit/url_manager/: InvalidUrlException.java  RetrofitUrlManager.java  Utils.java  onUrlChangeListener.java
retrofitUrlManager-library/src/main/java/com/herenit/url_manager/cache/: Cache.java  LruCache.java
retrofitUrlManager-library/src/test/java/com/herenit/url_manager/: ExampleUnitTest.java
(+5 files in other folders)
