// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.1'
                }else{
                    details.useVersion '1.0.2'
                }
            }else if(requested.group == 'io.reactivex.rxjava2'){
                if (requested.name.startsWith("rxandroid")) {
                    details.useVersion '2.0.2'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
