ext {
    configField = [
            isModule: "true"
    ]

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 9,
            versionName      : "V1.0.0.9"
    ]

    //version配置
    versions = [
            "support-version": "1.0.0",
            "junit-version"  : "4.+",
            dagger2SdkVersion: "2.38",
            glideSdkVersion  : "4.11.0",
    ]

    dependencies = [
            //support配置
            'support-v4'                           : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'appcompat-v7'                         : "androidx.appcompat:appcompat:${versions["support-version"]}",
            'recyclerview-v7'                      : "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            'support-v13'                          : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'support-fragment'                     : "androidx.fragment:fragment:${versions["support-version"]}",
            'support-annotations'                  : "androidx.annotation:annotation:${versions["support-version"]}",
            'support-content'                      : "androidx.contentpager:contentpager:${versions["support-version"]}",
            "multidex"                             : "androidx.multidex:multidex:2.0.1",
            'design'                               : "com.google.android.material:material:${versions["support-version"]}",
            'animated-vector-drawable'             : "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                                : "junit:junit:${versions["junit-version"]}",


            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx错误处理
            "rxerrorhandler2"                      : "me.jessyan:rxerrorhandler:2.1.1",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //Rx缓存
            "rxcache2"                             : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"                : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:${versions["glideSdkVersion"]}",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:${versions["glideSdkVersion"]}",
            "glide-loader-okhttp3"                 : "com.github.bumptech.glide:okhttp3-integration:${versions["glideSdkVersion"]}",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.6",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.6.0",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:4.0.0",
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.5.2",
            //ButterKnife框架
            "butterknife"                          : "com.jakewharton:butterknife:10.2.3",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:10.2.3",
            //dagger2
            "dagger2"                              : "com.google.dagger:dagger:${versions["dagger2SdkVersion"]}",
            "dagger2-android"                      : "com.google.dagger:dagger-android:${versions["dagger2SdkVersion"]}",
            "dagger2-android-support"              : "com.google.dagger:dagger-android-support:${versions["dagger2SdkVersion"]}",
            "dagger2-compiler"                     : "com.google.dagger:dagger-compiler:${versions["dagger2SdkVersion"]}",
            "dagger2-android-processor"            : "com.google.dagger:dagger-android-processor:${versions["dagger2SdkVersion"]}",
            //日志框架
            "timber"                               : "com.jakewharton.timber:timber:5.0.1",
            //View
            "autolayout"                           : "com.zhy:autolayout:1.4.5",
            //通信
            "androideventbus"                      : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                             : "org.greenrobot:eventbus:3.0.0",
            //下载监听
            "progressmanager"                      : "me.jessyan:progressmanager:1.5.0",
            //动态修改url
            "retrofit-url-manager"                 : "me.jessyan:retrofit-url-manager:1.4.0",
            //json解析
            "fastjson"                             : "com.alibaba:fastjson:1.1.56.android",

            //test
            "androidJUnitRunner"                   : "android.support.test.runner.AndroidJUnitRunner",
    ]
}
